pipeline {
    agent any
    tools{
      maven 'maven'
    }
    stages {
        stage('github Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/Opas95/Jenkins-ci-cd-project.git'
            }
        }
        stage ('Build with maven') {
            steps {
                  sh 'mvn clean install -f pom.xml'
            }
        }
        stage('mvn test'){
            steps{
                sh '/opt/maven/bin/mvn test'
            }
        }    
        stage('junit test'){   
            steps{
                always {
                    junit '/var/lib/jenkins/workspace/JavaWebcalculator/target/surefire-reports/*.xml'
               }
            }
        }
        stage('Deploy to tomcat'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat_deployer', path: '', url: 'http://3.86.7.232:8080')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
